# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-08 13:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingaddress',
            name='user',
        ),
        migrations.DeleteModel(
            name='ShippingAddress',
        ),
    ]
