# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-08 13:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainWebsite', '0004_auto_20160908_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='startDate',
            field=models.DateField(default=datetime.datetime(2016, 9, 8, 13, 42, 33, 899117)),
        ),
    ]
