# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-20 15:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainWebsite', '0006_auto_20160920_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='shortDescription',
            field=models.CharField(default='sample', max_length=255),
        ),
        migrations.AlterField(
            model_name='event',
            name='startDate',
            field=models.DateField(default=datetime.datetime(2016, 9, 20, 15, 36, 7, 381185)),
        ),
    ]
